<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="image/logo.ico">
    <title>Pluz - 404 Not Found</title>
</head>

<body>
    <!-- Scripts -->
    <script src="js/vendor/jquery.min.js"></script>

    <main>
        <div class="section position-relative"
            style="background-image: url(image/dummy-img-1920x900.jpg); height: 100vh;">
            <div class="bg-overlay"></div>
            <div class="r-container text-white position-relative w-100 h-100 d-flex flex-column text-center gap-3 justify-content-center align-items-center mx-auto"
                style="z-index: 2; max-width: 778px;">
                <h3 class="font-1 text-white">Oops! Page Not Found</h3>
                <h1 class="font-1 text-404 accent-color">404</h1>
                <p class="text-white">We're sorry, but it seems like you've ventured into uncharted financial territory. It appears the
                    page you're looking for has slipped through the cracks of our investments.</p>
                    <div class="w-max-content">
                        <a href="index.html" class="btn btn-accent rounded-2 d-flex flex-row gap-2 px-5 py-3">
                            Back to Home
                        </a>
                    </div>
            </div>
        </div>
    </main>

    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper-script.js"></script>
    <script src="js/submit-form.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/video_embedded.js"></script>
    <script src="js/share.js"></script>
    <script src="js/vendor/fslightbox.js"></script>
</body>

</html>