<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="image/logo.png">
    <title>Pluz - Latest Article</title>
</head>

<body>
    <!-- Scripts -->
    <script src="js/vendor/jquery.min.js"></script>

    <!-- Header -->
    <div class="bg-text-color py-3">
        <div class="r-container">
            <div
                class="d-flex flex-xl-row flex-column justify-content-center justify-content-xl-between text-white align-items-center font-2">
                <span class="d-flex flex-row align-items-center gap-2">
                    <i class="rtmicon rtmicon-classic-phone text-white"></i>
                    0761-8523-398
                </span>
                <span class="d-flex flex-row align-items-center gap-2">
                    <i class="rtmicon rtmicon-location text-white"></i>
                    KLLG St, No.99, Pku City, ID 28289
                </span>
                <span class="d-flex flex-row align-items-center gap-2">
                    <i class="rtmicon rtmicon-envelope text-white"></i>
                    hello@domainsite.com
                </span>
            </div>
        </div>
    </div>
    <header class="sticky-top bg-accent-primary">
        <div class="r-container">
            <nav class="navbar navbar-expand-xl">
                <div class="container-fluid ps-3">
                    <div class="logo-container">
                        <a class="navbar-brand" href="#"><img src="image/logo.png" alt="" class="img-fluid"></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars-staggered accent-color-2"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto mb-2 mb-xl-0 gap-xl-4 gap-1">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Homepage</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    About Us
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                    <li><a class="dropdown-item" href="team.html">Team</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Services
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="services.html">Services</a></li>
                                    <li><a class="dropdown-item" href="service_detail.html">Service Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Pages
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="price_plan.html">Pricing Plan</a></li>
                                    <li><a class="dropdown-item" href="faq.html">FAQs</a></li>
                                    <li><a class="dropdown-item" href="404.html">404 Error</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    News
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item active" href="blog.html">Last Article</a></li>
                                    <li><a class="dropdown-item" href="single_blog.html">Single Post</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                        <div
                            class="d-flex flex-row align-items-center text-xl-start text-center justify-content-center gap-3">
                            <div class="contact-item">
                                <i class="rtmicon rtmicon-classic-phone fs-4"></i>
                            </div>
                            <div class="d-flex flex-column">
                                <span class="font-2">Call any time</span>
                                <span class="font-2">0761-8523-398</span>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- End Header -->

    <!-- Main -->
    <main>
        <!-- Banner -->
        <div class="section position-relative"
            style="background-image: url(image/dummy-img-1920x900.jpg); height: 70vh;">
            <div class="bg-overlay"></div>
            <div class="r-container h-100 position-relative" style="z-index: 2;">
                <div class="d-flex flex-column w-100 h-100 justify-content-center mx-auto align-items-center text-white gap-3"
                    style="max-width: 895px;">
                    <h2 class="font-1 m-0 text-white fw-bold">Latest Article</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Latest Article</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Blog -->
        <div class="section">
            <div class="r-container d-flex flex-column align-items-center gap-4">
                <div class="d-flex flex-column gap-3 mx-auto text-center align-items-center justify-content-center"
                    style="max-width: 567px;">
                    <span class="font-2 accent-color">Blog & News</span>
                    <h3 class="fw-bold">Our Latest Article</h3>
                    <p>
                        Tristirue nulla aliquet enim tortor at auctor urnanmassa enim nec dui nunc mattis enim ut
                        tellusnaute irure repreaen. 
                    </p>
                </div>
                <div class="d-flex flex-xl-row flex-column-reverse gap-3">
                    <div class="col mb-3">
                        <div class="card d-flex flex-column gap-3">
                            <div class="position-relative">
                                <img src="image/dummy-img-600x400.jpg" alt="image" class="img-fluid rounded-3">
                                <div class="position-absolute d-flex flex-column align-items-center bottom-0 end-0 px-4 py-2 bg-accent-color rounded-2"
                                    style="margin-bottom: -2rem; margin-right: 1rem;">
                                    <span class="text-white">09</span>
                                    <span class="text-white">July</span>

                                </div>
                            </div>
                            <div class="d-flex flex-column gap-1 mt-4">
                                <h5>Navigating Tax Season: Essential Tips for Small Businesses</h5>
                                <p class="text-color-2">Rostrum exercitationem ullam corporis suscipit lorem laboriosam,
                                    nisiae commodi consenuatur.
                                </p>
                                <a href="single_blog.html" class="font-1 fs-6 fw-semibold accent-color read-more">Read
                                    More <i class="rtmicon rtmicon-chevron-right fs-6 fw-bold"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="card d-flex flex-column gap-3">
                            <div class="position-relative">
                                <img src="image/dummy-img-600x400.jpg" alt="image" class="img-fluid rounded-3">
                                <div class="position-absolute d-flex flex-column align-items-center bottom-0 end-0 px-4 py-2 bg-accent-color rounded-2"
                                    style="margin-bottom: -2rem; margin-right: 1rem;">
                                    <span class="text-white">09</span>
                                    <span class="text-white">July</span>

                                </div>
                            </div>
                            <div class="d-flex flex-column gap-1 mt-4">
                                <h5>The Future of Blockchain in Accounting: Opportunities and Challenges</h5>
                                <p class="text-color-2">Rostrum exercitationem ullam corporis suscipit lorem laboriosam,
                                    nisiae commodi consenuatur.
                                </p>
                                <a href="single_blog.html" class="font-1 fs-6 fw-semibold accent-color read-more">Read
                                    More <i class="rtmicon rtmicon-chevron-right fs-6 fw-bold"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="card d-flex flex-column gap-3">
                            <div class="position-relative">
                                <img src="image/dummy-img-600x400.jpg" alt="image" class="img-fluid rounded-3">
                                <div class="position-absolute d-flex flex-column align-items-center bottom-0 end-0 px-4 py-2 bg-accent-color rounded-2"
                                    style="margin-bottom: -2rem; margin-right: 1rem;">
                                    <span class="text-white">09</span>
                                    <span class="text-white">July</span>

                                </div>
                            </div>
                            <div class="d-flex flex-column gap-1 mt-4">
                                <h5>How AI is Revolutionizing Financial Reporting and Analysis</h5>
                                <p class="text-color-2">Rostrum exercitationem ullam corporis suscipit lorem laboriosam,
                                    nisiae commodi consenuatur.
                                </p>
                                <a href="single_blog.html" class="font-1 fs-6 fw-semibold accent-color read-more">Read
                                    More <i class="rtmicon rtmicon-chevron-right fs-6 fw-bold"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex flex-xl-row flex-column-reverse gap-3">
                    <div class="col mb-3">
                        <div class="card d-flex flex-column gap-3">
                            <div class="position-relative">
                                <img src="image/dummy-img-600x400.jpg" alt="image" class="img-fluid rounded-3">
                                <div class="position-absolute d-flex flex-column align-items-center bottom-0 end-0 px-4 py-2 bg-accent-color rounded-2"
                                    style="margin-bottom: -2rem; margin-right: 1rem;">
                                    <span class="text-white">09</span>
                                    <span class="text-white">July</span>

                                </div>
                            </div>
                            <div class="d-flex flex-column gap-1 mt-4">
                                <h5>Understanding the Impact of ESG Reporting on Financial Statements</h5>
                                <p class="text-color-2">Rostrum exercitationem ullam corporis suscipit lorem laboriosam,
                                    nisiae commodi consenuatur.
                                </p>
                                <a href="single_blog.html" class="font-1 fs-6 fw-semibold accent-color read-more">Read
                                    More <i class="rtmicon rtmicon-chevron-right fs-6 fw-bold"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="card d-flex flex-column gap-3">
                            <div class="position-relative">
                                <img src="image/dummy-img-600x400.jpg" alt="image" class="img-fluid rounded-3">
                                <div class="position-absolute d-flex flex-column align-items-center bottom-0 end-0 px-4 py-2 bg-accent-color rounded-2"
                                    style="margin-bottom: -2rem; margin-right: 1rem;">
                                    <span class="text-white">09</span>
                                    <span class="text-white">July</span>

                                </div>
                            </div>
                            <div class="d-flex flex-column gap-1 mt-4">
                                <h5>Tax Planning Strategies for High-Net-Worth Individuals</h5>
                                <p class="text-color-2">Rostrum exercitationem ullam corporis suscipit lorem laboriosam,
                                    nisiae commodi consenuatur.
                                </p>
                                <a href="single_blog.html" class="font-1 fs-6 fw-semibold accent-color read-more">Read
                                    More <i class="rtmicon rtmicon-chevron-right fs-6 fw-bold"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="card d-flex flex-column gap-3">
                            <div class="position-relative">
                                <img src="image/dummy-img-600x400.jpg" alt="image" class="img-fluid rounded-3">
                                <div class="position-absolute d-flex flex-column align-items-center bottom-0 end-0 px-4 py-2 bg-accent-color rounded-2"
                                    style="margin-bottom: -2rem; margin-right: 1rem;">
                                    <span class="text-white">09</span>
                                    <span class="text-white">July</span>

                                </div>
                            </div>
                            <div class="d-flex flex-column gap-1 mt-4">
                                <h5>The Rise of Remote Auditing: Advantages and Best Practices</h5>
                                <p class="text-color-2">Rostrum exercitationem ullam corporis suscipit lorem laboriosam,
                                    nisiae commodi consenuatur.
                                </p>
                                <a href="single_blog.html" class="font-1 fs-6 fw-semibold accent-color read-more">Read
                                    More <i class="rtmicon rtmicon-chevron-right fs-6 fw-bold"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="section pb-0 bg-accent">
            <div class="r-container">
                <div class="border-bottom border-accent-color pb-xl-5 pb-0">
                    <div class="row row-cols-xl-3 row-cols-1">
                        <div class="col col-xl-4 mb-3">
                            <div class="d-flex flex-column gap-3 pe-xl-5">
                                <img src="image/logo.png" alt="" class="img-fluid" width="250">
                                <p>
                                    Tristirue nulla aliquet enim tortor at auctor urnanmassa enim nec dui nunc mattis
                                    enim ut tellusnaute irure repreaen. 
                                </p>
                                <div class="social-container mb-xl-0">
                                    <a href="https://www.facebook.com" class="social-item-2">
                                        <i class="fa-brands fa-xs fa-facebook-f"></i>
                                    </a>
                                    <a href="https://www.twitter.com" class="social-item-2">
                                        <i class="fa-brands fa-xs fa-twitter"></i>
                                    </a>
                                    <a href="https://www.instagram.com" class="social-item-2">
                                        <i class="fa-brands fa-xs fa-instagram"></i>
                                    </a>
                                    <a href="https://www.youtube.com" class="social-item-2">
                                        <i class="fa-brands fa-xs fa-youtube"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col col-xl-8 mb-3">
                            <div class="row row-cols-xl-3 row-cols-1">
                                <div class="col-xl-3 mb-3">
                                    <div class="d-flex flex-column gap-3">
                                        <div class="pb-2 w-max-content border-bottom border-accent-2">
                                            <h5 class="font-1 accent-color">Navigation</h5>
                                        </div>
                                        <ul class="list ps-0 gap-2 accent-color">
                                            <li>
                                                <a href="" class="link d-flex flex-row gap-3 align-items-center">
                                                    Home
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="link d-flex flex-row gap-3 align-items-center">
                                                    About Us
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="link d-flex flex-row gap-3 align-items-center">
                                                    Services
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="link d-flex flex-row gap-3 align-items-center">
                                                    Pages
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="link d-flex flex-row gap-3 align-items-center">
                                                    Blog
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="link d-flex flex-row gap-3 align-items-center">
                                                    Contact Us
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xl-4 mb-3">
                                    <div class="d-flex flex-column gap-3">
                                        <div class="pb-2 w-max-content border-bottom border-accent-2">
                                            <h5 class="font-1 accent-color">Working Hours</h5>
                                        </div>
                                        <ul class="list gap-2">
                                            <li class="d-flex flex-column">
                                                <span>Monday – Saturday</span>
                                                <span>12:00 pm – 14:45 pm</span>
                                            </li>
                                            <li class="d-flex flex-column">
                                                <span>Sunday – Thursday</span>
                                                <span>17.30 pm – 00.00 am</span>
                                            </li>
                                            <li class="d-flex flex-column">
                                                <span>Friday – Saturday</span>
                                                <span>17.30 pm – 00.00 am</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xl-5 mb-xl-3 mb-0">
                                    <div class="d-flex flex-column gap-3">
                                        <div class="pb-2 w-max-content border-bottom border-accent-2">
                                            <h5 class="font-1 accent-color">Contact Us</h5>
                                        </div>
                                        <div class="d-flex flex-column gap-3">
                                            <span class="d-flex flex-row align-items-center font-2 gap-3">
                                                <div class="contact-item">
                                                    <i class="rtmicon rtmicon-location fs-4"></i>
                                                </div>
                                                KLLG st, No.99, Pku City, ID 28289
                                            </span>
                                            <span class="d-flex flex-row align-items-center font-2 gap-3">
                                                <div class="contact-item">
                                                    <i class="rtmicon rtmicon-envelope fs-4"></i>
                                                </div>
                                                hello@domainsite.com
                                            </span>
                                            <span class="d-flex flex-row align-items-center font-2 gap-3">
                                                <div class="contact-item">
                                                    <i class="rtmicon rtmicon-classic-phone  fs-4"></i>
                                                </div>
                                                0761-8523-398
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section d-flex flex-xl-row flex-column gap-3 justify-content-center py-3">
                    <span class="text-xl-center accent-color text-center fs-6 font-2">
                        Copyright © 2024 Rometheme. All Rights Reserved.
                    </span>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper-script.js"></script>
    <script src="js/submit-form.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/video_embedded.js"></script>
    <script src="js/vendor/fslightbox.js"></script>
</body>

</html>