<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="image/logo.png">
    <title>Pluz - FAQs</title>
</head>

<body>
    <!-- Scripts -->
    <script src="js/vendor/jquery.min.js"></script>

    <!-- Header -->
    <div class="bg-text-color py-3">
        <div class="r-container">
            <div
                class="d-flex flex-xl-row flex-column justify-content-center justify-content-xl-between text-white align-items-center font-2">
                <span class="d-flex flex-row align-items-center gap-2">
                    <i class="rtmicon rtmicon-classic-phone text-white"></i>
                    0761-8523-398
                </span>
                <span class="d-flex flex-row align-items-center gap-2">
                    <i class="rtmicon rtmicon-location text-white"></i>
                    KLLG St, No.99, Pku City, ID 28289
                </span>
                <span class="d-flex flex-row align-items-center gap-2">
                    <i class="rtmicon rtmicon-envelope text-white"></i>
                    hello@domainsite.com
                </span>
            </div>
        </div>
    </div>
    <header class="sticky-top bg-accent-primary">
        <div class="r-container">
            <nav class="navbar navbar-expand-xl">
                <div class="container-fluid ps-3">
                    <div class="logo-container">
                        <a class="navbar-brand" href="#"><img src="image/logo.png" alt="" class="img-fluid"></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars-staggered accent-color-2"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto mb-2 mb-xl-0 gap-xl-4 gap-1">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Homepage</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    About Us
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                    <li><a class="dropdown-item" href="team.html">Team</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Services
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="services.html">Services</a></li>
                                    <li><a class="dropdown-item" href="service_detail.html">Service Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Pages
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="price_plan.html">Pricing Plan</a></li>
                                    <li><a class="dropdown-item active" href="faq.html">FAQs</a></li>
                                    <li><a class="dropdown-item" href="404.html">404 Error</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    News
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="blog.html">Last Article</a></li>
                                    <li><a class="dropdown-item" href="single_blog.html">Single Post</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                        <div
                            class="d-flex flex-row align-items-center text-xl-start text-center justify-content-center gap-3">
                            <div class="contact-item">
                                <i class="rtmicon rtmicon-classic-phone fs-4"></i>
                            </div>
                            <div class="d-flex flex-column">
                                <span class="font-2">Call any time</span>
                                <span class="font-2">0761-8523-398</span>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- End Header -->

    <!-- Main -->
    <main>
        <!-- Banner -->
        <div class="section position-relative"
            style="background-image: url(image/dummy-img-1920x900.jpg); height: 70vh;">
            <div class="bg-overlay"></div>
            <div class="r-container h-100 position-relative" style="z-index: 2;">
                <div class="d-flex flex-column w-100 h-100 justify-content-center mx-auto align-items-center text-white gap-3"
                    style="max-width: 895px;">
                    <h2 class="font-1 m-0 text-white fw-bold">FAQs</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">FAQs</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>

        <!-- FAQs -->
        <div class="section">
            <div class="r-container d-flex flex-column gap-4">
                <div class="d-flex flex-column gap-3 text-center mx-auto align-items-center" style="max-width: 667px;">
                    <span class="font-2 accent-color">FAQs</span>
                    <h3 class="fw-bold">Frequently Asked Questions</h3>
                    <p>
                        We specialize in providing comprehensive financial services tailored to meet the unique
                        needs of our clients.
                    </p>
                </div>
                <div class="row row-cols-xl-2 row-cols-1">
                    <div class="col px-4 mb-3">
                        <div class="d-flex flex-column gap-4 pe-xl-5 pb-5">
                            <div class="accordion mt-3 d-flex flex-column gap-4" id="faqAccordion1">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#faq1" aria-expanded="true" aria-controls="faq1">
                                            What services do accounting firms offer?
                                        </button>
                                    </h2>
                                    <div id="faq1" class="accordion-collapse collapse show"
                                        data-bs-parent="#faqAccordion1">
                                        <div class="accordion-body">
                                            Fusce mattis dui aliquam dui consectetur, et eleifend eros elit. Donec at
                                            accumsa ligula. Cras vulputate nunc vitae quam lorem ipsm dolor sit amet.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#faq2" aria-expanded="false"
                                            aria-controls="faq2">
                                            What Is The Accounting Cycle?
                                        </button>
                                    </h2>
                                    <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion1">
                                        <div class="accordion-body">
                                            Fusce mattis dui aliquam dui consectetur, et eleifend eros elit. Donec at
                                            accumsa ligula. Cras vulputate nunc vitae quam lorem ipsm dolor sit amet.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#faq3" aria-expanded="false"
                                            aria-controls="faq3">
                                            How do I choose the right accounting firm for my business?
                                        </button>
                                    </h2>
                                    <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion1">
                                        <div class="accordion-body">
                                            Fusce mattis dui aliquam dui consectetur, et eleifend eros elit. Donec at
                                            accumsa ligula. Cras vulputate nunc vitae quam lorem ipsm dolor sit amet.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#faq4" aria-expanded="false"
                                            aria-controls="faq4">
                                            What Service Do You Offer?
                                        </button>
                                    </h2>
                                    <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion1">
                                        <div class="accordion-body">
                                            Fusce mattis dui aliquam dui consectetur, et eleifend eros elit. Donec at
                                            accumsa ligula. Cras vulputate nunc vitae quam lorem ipsm dolor sit amet.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#faq5" aria-expanded="false"
                                            aria-controls="faq5">
                                            What qualifications should I look for in an accounting firm?
                                        </button>
                                    </h2>
                                    <div id="faq5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion1">
                                        <div class="accordion-body">
                                            Fusce mattis dui aliquam dui consectetur, et eleifend eros elit. Donec at
                                            accumsa ligula. Cras vulputate nunc vitae quam lorem ipsm dolor sit amet.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col px-4 mb-3">
                        <div class="d-flex flex-column gap-4 pe-xl-5 pb-5">
                            <div class="accordion mt-3 d-flex flex-column gap-4" id="faqAccordion2">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#faq6" aria-expanded="true"
                                            aria-controls="faq6">
                                            What Is The Accounting Cycle?
                                        </button>
                                    </h2>
                                    <div id="faq6" class="accordion-collapse collapse" data-bs-parent="#faqAccordion2">
                                        <div class="accordion-body">
                                            Fusce mattis dui aliquam dui consectetur, et eleifend eros elit. Donec at
                                            accumsa ligula. Cras vulputate nunc vitae quam lorem ipsm dolor sit amet.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#faq7" aria-expanded="false"
                                            aria-controls="faq7">
                                            How do I choose the right accounting firm for my business?
                                        </button>
                                    </h2>
                                    <div id="faq7" class="accordion-collapse collapse" data-bs-parent="#faqAccordion2">
                                        <div class="accordion-body">
                                            Fusce mattis dui aliquam dui consectetur, et eleifend eros elit. Donec at
                                            accumsa ligula. Cras vulputate nunc vitae quam lorem ipsm dolor sit amet.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#faq8" aria-expanded="false"
                                            aria-controls="faq8">
                                            What Service Do You Offer?
                                        </button>
                                    </h2>
                                    <div id="faq8" class="accordion-collapse collapse" data-bs-parent="#faqAccordion2">
                                        <div class="accordion-body">
                                            Fusce mattis dui aliquam dui consectetur, et eleifend eros elit. Donec at
                                            accumsa ligula. Cras vulputate nunc vitae quam lorem ipsm dolor sit amet.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#faq9" aria-expanded="false"
                                            aria-controls="faq9">
                                            What qualifications should I look for in an accounting firm?
                                        </button>
                                    </h2>
                                    <div id="faq9" class="accordion-collapse collapse" data-bs-parent="#faqAccordion2">
                                        <div class="accordion-body">
                                            Fusce mattis dui aliquam dui consectetur, et eleifend eros elit. Donec at
                                            accumsa ligula. Cras vulputate nunc vitae quam lorem ipsm dolor sit amet.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#faq10" aria-expanded="false" aria-controls="faq10">
                                            What services do accounting firms offer?
                                        </button>
                                    </h2>
                                    <div id="faq10" class="accordion-collapse collapse show"
                                        data-bs-parent="#faqAccordion2">
                                        <div class="accordion-body">
                                            Fusce mattis dui aliquam dui consectetur, et eleifend eros elit. Donec at
                                            accumsa ligula. Cras vulputate nunc vitae quam lorem ipsm dolor sit amet.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="section pb-0 bg-accent">
            <div class="r-container">
                <div class="border-bottom border-accent-color pb-xl-5 pb-0">
                    <div class="row row-cols-xl-3 row-cols-1">
                        <div class="col col-xl-4 mb-3">
                            <div class="d-flex flex-column gap-3 pe-xl-5">
                                <img src="image/logo.png" alt="" class="img-fluid" width="250">
                                <p>
                                    Tristirue nulla aliquet enim tortor at auctor urnanmassa enim nec dui nunc mattis
                                    enim ut tellusnaute irure repreaen. 
                                </p>
                                <div class="social-container mb-xl-0">
                                    <a href="https://www.facebook.com" class="social-item-2">
                                        <i class="fa-brands fa-xs fa-facebook-f"></i>
                                    </a>
                                    <a href="https://www.twitter.com" class="social-item-2">
                                        <i class="fa-brands fa-xs fa-twitter"></i>
                                    </a>
                                    <a href="https://www.instagram.com" class="social-item-2">
                                        <i class="fa-brands fa-xs fa-instagram"></i>
                                    </a>
                                    <a href="https://www.youtube.com" class="social-item-2">
                                        <i class="fa-brands fa-xs fa-youtube"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col col-xl-8 mb-3">
                            <div class="row row-cols-xl-3 row-cols-1">
                                <div class="col-xl-3 mb-3">
                                    <div class="d-flex flex-column gap-3">
                                        <div class="pb-2 w-max-content border-bottom border-accent-2">
                                            <h5 class="font-1 accent-color">Navigation</h5>
                                        </div>
                                        <ul class="list ps-0 gap-2 accent-color">
                                            <li>
                                                <a href="" class="link d-flex flex-row gap-3 align-items-center">
                                                    Home
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="link d-flex flex-row gap-3 align-items-center">
                                                    About Us
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="link d-flex flex-row gap-3 align-items-center">
                                                    Services
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="link d-flex flex-row gap-3 align-items-center">
                                                    Pages
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="link d-flex flex-row gap-3 align-items-center">
                                                    Blog
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="link d-flex flex-row gap-3 align-items-center">
                                                    Contact Us
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xl-4 mb-3">
                                    <div class="d-flex flex-column gap-3">
                                        <div class="pb-2 w-max-content border-bottom border-accent-2">
                                            <h5 class="font-1 accent-color">Working Hours</h5>
                                        </div>
                                        <ul class="list gap-2">
                                            <li class="d-flex flex-column">
                                                <span>Monday – Saturday</span>
                                                <span>12:00 pm – 14:45 pm</span>
                                            </li>
                                            <li class="d-flex flex-column">
                                                <span>Sunday – Thursday</span>
                                                <span>17.30 pm – 00.00 am</span>
                                            </li>
                                            <li class="d-flex flex-column">
                                                <span>Friday – Saturday</span>
                                                <span>17.30 pm – 00.00 am</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xl-5 mb-xl-3 mb-0">
                                    <div class="d-flex flex-column gap-3">
                                        <div class="pb-2 w-max-content border-bottom border-accent-2">
                                            <h5 class="font-1 accent-color">Contact Us</h5>
                                        </div>
                                        <div class="d-flex flex-column gap-3">
                                            <span class="d-flex flex-row align-items-center font-2 gap-3">
                                                <div class="contact-item">
                                                    <i class="rtmicon rtmicon-location fs-4"></i>
                                                </div>
                                                KLLG st, No.99, Pku City, ID 28289
                                            </span>
                                            <span class="d-flex flex-row align-items-center font-2 gap-3">
                                                <div class="contact-item">
                                                    <i class="rtmicon rtmicon-envelope fs-4"></i>
                                                </div>
                                                hello@domainsite.com
                                            </span>
                                            <span class="d-flex flex-row align-items-center font-2 gap-3">
                                                <div class="contact-item">
                                                    <i class="rtmicon rtmicon-classic-phone  fs-4"></i>
                                                </div>
                                                0761-8523-398
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section d-flex flex-xl-row flex-column gap-3 justify-content-center py-3">
                    <span class="text-xl-center accent-color text-center fs-6 font-2">
                        Copyright © 2024 Rometheme. All Rights Reserved.
                    </span>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper-script.js"></script>
    <script src="js/submit-form.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/video_embedded.js"></script>
    <script src="js/vendor/fslightbox.js"></script>
</body>

</html>