<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="image/logo.png">
    <title>Pluz - Pricing Plan</title>
</head>

<body>
    <!-- Scripts -->
    <script src="js/vendor/jquery.min.js"></script>

    <!-- Header -->
    <div class="bg-text-color py-3">
        <div class="r-container">
            <div
                class="d-flex flex-xl-row flex-column justify-content-center justify-content-xl-between text-white align-items-center font-2">
                <span class="d-flex flex-row align-items-center gap-2">
                    <i class="rtmicon rtmicon-classic-phone text-white"></i>
                    0761-8523-398
                </span>
                <span class="d-flex flex-row align-items-center gap-2">
                    <i class="rtmicon rtmicon-location text-white"></i>
                    KLLG St, No.99, Pku City, ID 28289
                </span>
                <span class="d-flex flex-row align-items-center gap-2">
                    <i class="rtmicon rtmicon-envelope text-white"></i>
                    hello@domainsite.com
                </span>
            </div>
        </div>
    </div>
    <header class="sticky-top bg-accent-primary">
        <div class="r-container">
            <nav class="navbar navbar-expand-xl">
                <div class="container-fluid ps-3">
                    <div class="logo-container">
                        <a class="navbar-brand" href="#"><img src="image/logo.png" alt="" class="img-fluid"></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars-staggered accent-color-2"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto mb-2 mb-xl-0 gap-xl-4 gap-1">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Homepage</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    About Us
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                    <li><a class="dropdown-item" href="team.html">Team</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Services
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="services.html">Services</a></li>
                                    <li><a class="dropdown-item" href="service_detail.html">Service Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Pages
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item active" href="price_plan.html">Pricing Plan</a></li>
                                    <li><a class="dropdown-item" href="faq.html">FAQs</a></li>
                                    <li><a class="dropdown-item" href="404.html">404 Error</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    News
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="blog.html">Last Article</a></li>
                                    <li><a class="dropdown-item" href="single_blog.html">Single Post</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                        <div
                            class="d-flex flex-row align-items-center text-xl-start text-center justify-content-center gap-3">
                            <div class="contact-item">
                                <i class="rtmicon rtmicon-classic-phone fs-4"></i>
                            </div>
                            <div class="d-flex flex-column">
                                <span class="font-2">Call any time</span>
                                <span class="font-2">0761-8523-398</span>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- End Header -->

    <!-- Main -->
    <main>
        <!-- Banner -->
        <div class="section position-relative"
            style="background-image: url(image/dummy-img-1920x900.jpg); height: 70vh;">
            <div class="bg-overlay"></div>
            <div class="r-container h-100 position-relative" style="z-index: 2;">
                <div class="d-flex flex-column w-100 h-100 justify-content-center mx-auto align-items-center text-white gap-3"
                    style="max-width: 895px;">
                    <h2 class="font-1 m-0 text-white fw-bold">Pricing Plan</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Pricing Plan</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Section Pricing Plan -->
        <div class="section">
            <div class="r-container">
                <div class="d-flex flex-column gap-4 align-items-center">
                    <div class="row row-cols-xl-2 row-cols-1 align-items-center">
                        <div class="col">
                            <span class="font-2 accent-color">Pricing Plan</span>
                            <h3 class="fw-bold">The Best Price For You</h3>
                        </div>
                        <div class="col">
                            <p>
                                We specialize in providing comprehensive financial services tailored to meet the unique
                                needs of our clients.
                            </p>
                        </div>
                    </div>
                    <div class="row row-cols-xl-3 row-cols-1">
                        <div class="col mb-3">
                            <div class="card card-outline-hover h-100 p-5">
                                <div class="d-flex flex-column gap-3">
                                    <div class="d-flex flex-row justify-content-between align-items-center">
                                        <div class="d-flex flex-column gap-3">
                                            <h5 class="accent-color fw-semibold">Starter</h5>
                                            <div class="d-flex flex-row align-items-end heading mb-3">
                                                <h3 class="m-0 fw-bold">$49</h3>
                                                <span class="fw-semibold">/Month</span>
                                            </div>
                                        </div>
                                        <div class="icon-box-2">
                                            <i class="rtmicon rtmicon-money-bill accent-color"
                                                style="font-size: 60px;"></i>
                                        </div>
                                    </div>
                                    <span class="text-color-2">Nam ultrices lacus interdum neque sagittis met Integer
                                        porta sem eu facilisis.</span>
                                    <div class="d-flex flex-column gap-2">
                                        <div class="d-flex flex-row gap-3 align-items-center text-color-2">
                                            <i class="fa-solid fa-circle-check accent-color"></i>
                                            Morbi aliquet ex sit amet pretium.
                                        </div>
                                        <div class="d-flex flex-row gap-3 align-items-center text-color-2">
                                            <i class="fa-solid fa-circle-check accent-color"></i>
                                            Vivamus sit amet erat turpis.
                                        </div>
                                        <div class="d-flex flex-row gap-3 align-items-center text-color-2">
                                            <i class="fa-solid fa-circle-check accent-color"></i>
                                            Phasellus eu porta dolor.
                                        </div>
                                        <div class="d-flex flex-row gap-3 align-items-center text-color-2">
                                            <i class="fa-solid fa-circle-check accent-color"></i>
                                            Nam mattis pellentesque sem.
                                        </div>
                                        <div class="d-flex flex-row gap-3 align-items-center text-color-2">
                                            <i class="fa-solid fa-circle-check accent-color"></i>
                                            Pellentesque lorem est.
                                        </div>
                                    </div>
                                    <div class="w-100">
                                        <a href="contact.html"
                                            class="btn btn-accent rounded-2 d-flex flex-row gap-2 px-5 py-3">
                                            Get Started
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="card card-outline-hover h-100 p-5">
                                <div class="d-flex flex-column gap-3">
                                    <div class="d-flex flex-row justify-content-between align-items-center">
                                        <div class="d-flex flex-column gap-3">
                                            <h5 class="accent-color fw-semibold">Enterprise</h5>
                                            <div class="d-flex flex-row align-items-end heading mb-3">
                                                <h3 class="m-0 fw-bold">$129</h3>
                                                <span class="fw-semibold">/Month</span>
                                            </div>
                                        </div>
                                        <div class="icon-box-2">
                                            <i class="rtmicon rtmicon-money-bill accent-color"
                                                style="font-size: 60px;"></i>
                                        </div>
                                    </div>
                                    <span class="text-color-2">Nam ultrices lacus interdum neque sagittis met Integer
                                        porta sem eu facilisis.</span>
                                    <div class="d-flex flex-column gap-2">
                                        <div class="d-flex flex-row gap-3 align-items-center text-color-2">
                                            <i class="fa-solid fa-circle-check accent-color"></i>
                                            Morbi aliquet ex sit amet pretium.
                                        </div>
                                        <div class="d-flex flex-row gap-3 align-items-center text-color-2">
                                            <i class="fa-solid fa-circle-check accent-color"></i>
                                            Vivamus sit amet erat turpis.
                                        </div>
                                        <div class="d-flex flex-row gap-3 align-items-center text-color-2">
                                            <i class="fa-solid fa-circle-check accent-color"></i>
                                            Phasellus eu porta dolor.
                                        </div>
                                        <div class="d-flex flex-row gap-3 align-items-center text-color-2">
                                            <i class="fa-solid fa-circle-check accent-color"></i>
                                            Nam mattis pellentesque sem.
                                        </div>
                                        <div class="d-flex flex-row gap-3 align-items-center text-color-2">
                                            <i class="fa-solid fa-circle-check accent-color"></i>
                                            Pellentesque lorem est.
                                        </div>
                                    </div>
                                    <div class="w-100">
                                        <a href="contact.html"
                                            class="btn btn-accent rounded-2 d-flex flex-row gap-2 px-5 py-3">
                                            Get Started
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="card card-outline-hover h-100 p-5">
                                <div class="d-flex flex-column gap-3">
                                    <div class="d-flex flex-row justify-content-between align-items-center">
                                        <div class="d-flex flex-column gap-3">
                                            <h5 class="accent-color fw-semibold">Professional</h5>
                                            <div class="d-flex flex-row align-items-end heading mb-3">
                                                <h3 class="m-0 fw-bold">$90</h3>
                                                <span class="fw-semibold">/Month</span>
                                            </div>
                                        </div>
                                        <div class="icon-box-2">
                                            <i class="rtmicon rtmicon-money-bill accent-color"
                                                style="font-size: 60px;"></i>
                                        </div>
                                    </div>
                                    <span class="text-color-2">Nam ultrices lacus interdum neque sagittis met Integer
                                        porta sem eu facilisis.</span>
                                    <div class="d-flex flex-column gap-2">
                                        <div class="d-flex flex-row gap-3 align-items-center text-color-2">
                                            <i class="fa-solid fa-circle-check accent-color"></i>
                                            Morbi aliquet ex sit amet pretium.
                                        </div>
                                        <div class="d-flex flex-row gap-3 align-items-center text-color-2">
                                            <i class="fa-solid fa-circle-check accent-color"></i>
                                            Vivamus sit amet erat turpis.
                                        </div>
                                        <div class="d-flex flex-row gap-3 align-items-center text-color-2">
                                            <i class="fa-solid fa-circle-check accent-color"></i>
                                            Phasellus eu porta dolor.
                                        </div>
                                        <div class="d-flex flex-row gap-3 align-items-center text-color-2">
                                            <i class="fa-solid fa-circle-check accent-color"></i>
                                            Nam mattis pellentesque sem.
                                        </div>
                                        <div class="d-flex flex-row gap-3 align-items-center text-color-2">
                                            <i class="fa-solid fa-circle-check accent-color"></i>
                                            Pellentesque lorem est.
                                        </div>
                                    </div>
                                    <div class="w-100">
                                        <a href="contact.html"
                                            class="btn btn-accent rounded-2 d-flex flex-row gap-2 px-5 py-3">
                                            Get Started
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section CTA -->
        <div class="section position-relative bg-attach-fixed"
            style="background-image: url(image/dummy-img-1920x900.jpg); height: 70vh;">
            <div class="bg-overlay"></div>
            <div class="r-container h-100 position-relative" style="z-index: 2;">
                <div class="d-flex flex-column mx-auto text-center w-100 h-100 justify-content-center align-items-center text-white gap-4"
                    style="max-width: 767px;">
                    <h3 class="font-1 text-white">Achieve Financial Freedom
                        Book a Free Assessment Now!</h3>
                    <p  class="text-white" style="max-width: 667px;">
                        We specialize in providing comprehensive financial services tailored to meet the unique needs of
                        our clients.
                    </p>
                    <div class="w-max-content">
                        <a href="contact.html" class="btn btn-accent rounded-2 d-flex flex-row gap-2 px-5 py-3">
                            Contact Us
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section Services -->
        <div class="section" style="background-image: url(image/Background.png);">
            <div class="r-container">
                <div class="row row-cols-xl-3 row-cols-1">
                    <div class="col col-xl-4 mb-3">
                        <div class="d-flex flex-column gap-3">
                            <span class="font-2 accent-color">Support Services</span>
                            <h3 class="fw-bold">The Best Option For Your Finances</h3>
                            <p>
                                We specialize in providing comprehensive financial services tailored to meet the unique
                                needs of our clients.
                            </p>
                            <div class="w-max-content">
                                <a href="services.html"
                                    class="btn btn-accent rounded-2 d-flex flex-row gap-2 px-5 py-3">
                                    All Services
                                </a>
                            </div>
                            <div class="d-flex flex-column gap-3 ps-2 mt-3">
                                <div class=" col position-relative">
                                    <div class=" d-flex flex-row customer-container">
                                        <div class="customer-item">
                                            <img src="image/dummy-img-400x400.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="customer-item">
                                            <img src="image/dummy-img-400x400.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="customer-item">
                                            <img src="image/dummy-img-400x400.jpg" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                                <span class="m-0 accent-color">90% Satisfied clients</span>
                            </div>
                        </div>
                    </div>
                    <div class="col col-xl-8 mb-3">
                        <div class="row row-cols-xl-2 row-cols-1">
                            <div class="col mb-3">
                                <div class="card card-service img-hover h-100 shadow">
                                    <div class=" d-flex flex-column gap-3 px-4 py-5">
                                        <div class="d-flex flex-row gap-3 align-items-center">
                                            <div class="icon-box-2">
                                                <i class="rtmicon rtmicon-taxation accent-color"
                                                    style="font-size: 60px;"></i>
                                            </div>
                                            <h4 class="accent-color">Tax planning</h4>
                                        </div>
                                        <p class="m-0">Our payroll processing services take the hassle out of managing
                                            your payroll, allowing you to focus on running your business.</p>
                                        <a href="service_detail.html" class="read-more">
                                            <div class="d-flex flex-row gap-3 align-items-center">
                                                <span>Read More</span>
                                                <i class="rtmicon rtmicon-chevron-right fs-6 fw-bold"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-3">
                                <div class="card card-service img-hover h-100 shadow">
                                    <div class=" d-flex flex-column gap-3 px-4 py-5">
                                        <div class="d-flex flex-row gap-3 align-items-center">
                                            <div class="icon-box-2">
                                                <i class="rtmicon rtmicon-taxes accent-color"
                                                    style="font-size: 60px;"></i>
                                            </div>
                                            <h4 class="accent-color">Audit services</h4>
                                        </div>
                                        <p class="m-0">Our payroll processing services take the hassle out of managing
                                            your payroll, allowing you to focus on running your business.</p>
                                        <a href="service_detail.html" class="read-more">
                                            <div class="d-flex flex-row gap-3 align-items-center">
                                                <span>Read More</span>
                                                <i class="rtmicon rtmicon-chevron-right fs-6 fw-bold"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-3">
                                <div class="card card-service img-hover h-100 shadow">
                                    <div class=" d-flex flex-column gap-3 px-4 py-5">
                                        <div class="d-flex flex-row gap-3 align-items-center">
                                            <div class="icon-box-2">
                                                <i class="rtmicon rtmicon-tax-law accent-color"
                                                    style="font-size: 60px;"></i>
                                            </div>
                                            <h4 class="accent-color">Tax strategy</h4>
                                        </div>
                                        <p class="m-0">Our payroll processing services take the hassle out of managing
                                            your payroll, allowing you to focus on running your business.</p>
                                        <a href="service_detail.html" class="read-more">
                                            <div class="d-flex flex-row gap-3 align-items-center">
                                                <span>Read More</span>
                                                <i class="rtmicon rtmicon-chevron-right fs-6 fw-bold"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-3">
                                <div class="card card-service img-hover h-100 shadow">
                                    <div class=" d-flex flex-column gap-3 px-4 py-5">
                                        <div class="d-flex flex-row gap-3 align-items-center">
                                            <div class="icon-box-2">
                                                <i class="rtmicon rtmicon-money-check accent-color"
                                                    style="font-size: 60px;"></i>
                                            </div>
                                            <h4 class="accent-color">Bookkeeping</h4>
                                        </div>
                                        <p class="m-0">Our payroll processing services take the hassle out of managing
                                            your payroll, allowing you to focus on running your business.</p>
                                        <a href="service_detail.html" class="read-more">
                                            <div class="d-flex flex-row gap-3 align-items-center">
                                                <span>Read More</span>
                                                <i class="rtmicon rtmicon-chevron-right fs-6 fw-bold"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section Counter -->
        <div class="section bg-accent">
            <div class="r-container">
                <div class="row row-cols-xl-4 row-cols-1 text-center">
                    <div class="col mb-3">
                        <h1 class="accent-color fw-bold number-text">15<sup>+</sup></h1>
                        <h4 class="accent-color mb-3">Years Experience</h4>
                    </div>
                    <div class="col mb-3">
                        <h1 class="accent-color fw-bold number-text">90<sup>%</sup></h1>
                        <h4 class="accent-color mb-3">Satisfied clients</h4>
                    </div>
                    <div class="col mb-3">
                        <h1 class="accent-color fw-bold number-text">85<sup>%</sup></h1>
                        <h4 class="accent-color">Problem Solved</h4>
                    </div>
                    <div class="col mb-3">
                        <h1 class="accent-color fw-bold number-text">100<sup>+</sup></h1>
                        <h4 class="accent-color">Expert Accountants</h4>
                    </div>
                </div>
            </div>
        </div>

        <!-- Testimonials -->
        <div class="section">
            <div class="r-container d-flex flex-column gap-4">
                <div class="row row-cols-xl-2 row-cols-1">
                    <div class="col col-xl-5 mb-3">
                        <img src="image/dummy-img-600x700.jpg" class="img-fluid rounded-3 h-100" alt="">
                    </div>
                    <div class="col col-xl-7 mb-3">
                        <div class="d-flex flex-column gap-3 mx-auto" style="max-width: 667px;">
                            <span class="font-2 accent-color">Testimonials</span>
                            <h3 class="fw-bold">Client Testimonials Highlighting Pluz's Impact</h3>
                            <p>
                                We specialize in providing comprehensive financial services tailored to meet the unique
                                needs of our clients.
                            </p>
                        </div>
                        <div class="overflow-hidden floating-left mt-3">
                            <div class="swiper swiperTestimonials">
                                <!-- Additional required wrapper -->
                                <div class="swiper-wrapper">
                                    <!-- Slides -->
                                    <div class="swiper-slide">
                                        <div
                                            class="testimonial-container text-white px-5 py-5 border border-1 border-accent-color rounded-3 justify-content-between">
                                            <div class="d-flex flex-column gap-3">
                                                <span class="font-2 fst-italic">"“Working with Pluz Accounting has been
                                                    a game-changer for our small business. Their meticulous attention to
                                                    detail and proactive tax planning have saved us.”</span>
                                                <div class="d-flex flex-row justify-content-between align-items-center">
                                                    <div class="d-flex flex-row align-items-center gap-3">
                                                        <div class="testimonial-item">
                                                            <img src="image/dummy-img-400x400.jpg"
                                                                class="img-fluid border-light" alt="">
                                                        </div>
                                                        <div class="d-flex flex-column">
                                                            <h5>Sarah Laura</h5>
                                                            <span class="font-2 text-color-2">Designation</span>
                                                            <div class="flex-row">
                                                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                                                <i class="fa-solid fa-star"
                                                                    style="color: var(--text-color-1);"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <i class="rtmicon rtmicon-blockquote fw-bold accent fs-1"></i>
                                                </div>

                                            </div>

                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div
                                            class="testimonial-container text-white px-5 py-5 border border-1 border-accent-color rounded-3 justify-content-between">
                                            <div class="d-flex flex-column gap-3">
                                                <span class="font-2 fst-italic">"“Working with Pluz Accounting has been
                                                    a game-changer for our small business. Their meticulous attention to
                                                    detail and proactive tax planning have saved us.”</span>
                                                <div class="d-flex flex-row justify-content-between align-items-center">
                                                    <div class="d-flex flex-row align-items-center gap-3">
                                                        <div class="testimonial-item">
                                                            <img src="image/dummy-img-400x400.jpg"
                                                                class="img-fluid border-light" alt="">
                                                        </div>
                                                        <div class="d-flex flex-column">
                                                            <h5>Thomas Roy</h5>
                                                            <span class="font-2 text-color-2">Designation</span>
                                                            <div class="flex-row">
                                                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                                                <i class="fa-solid fa-star"
                                                                    style="color: var(--text-color-1);"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <i class="rtmicon rtmicon-blockquote fw-bold accent fs-1"></i>
                                                </div>

                                            </div>

                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div
                                            class="testimonial-container text-white px-5 py-5 border border-1 border-accent-color rounded-3 justify-content-between">
                                            <div class="d-flex flex-column gap-3">
                                                <span class="font-2 fst-italic">"“Working with Pluz Accounting has been
                                                    a game-changer for our small business. Their meticulous attention to
                                                    detail and proactive tax planning have saved us.”</span>
                                                <div class="d-flex flex-row justify-content-between align-items-center">
                                                    <div class="d-flex flex-row align-items-center gap-3">
                                                        <div class="testimonial-item">
                                                            <img src="image/dummy-img-400x400.jpg"
                                                                class="img-fluid border-light" alt="">
                                                        </div>
                                                        <div class="d-flex flex-column">
                                                            <h5>John Thunder</h5>
                                                            <span class="font-2 text-color-2">Designation</span>
                                                            <div class="flex-row">
                                                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                                                <i class="fa-solid fa-star"
                                                                    style="color: var(--text-color-1);"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <i class="rtmicon rtmicon-blockquote fw-bold accent fs-1"></i>
                                                </div>

                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <!-- If we need pagination -->
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="section pb-0 bg-accent">
            <div class="r-container">
                <div class="border-bottom border-accent-color pb-xl-5 pb-0">
                    <div class="row row-cols-xl-3 row-cols-1">
                        <div class="col col-xl-4 mb-3">
                            <div class="d-flex flex-column gap-3 pe-xl-5">
                                <img src="image/logo.png" alt="" class="img-fluid" width="250">
                                <p>
                                    Tristirue nulla aliquet enim tortor at auctor urnanmassa enim nec dui nunc mattis
                                    enim ut tellusnaute irure repreaen. 
                                </p>
                                <div class="social-container mb-xl-0">
                                    <a href="https://www.facebook.com" class="social-item-2">
                                        <i class="fa-brands fa-xs fa-facebook-f"></i>
                                    </a>
                                    <a href="https://www.twitter.com" class="social-item-2">
                                        <i class="fa-brands fa-xs fa-twitter"></i>
                                    </a>
                                    <a href="https://www.instagram.com" class="social-item-2">
                                        <i class="fa-brands fa-xs fa-instagram"></i>
                                    </a>
                                    <a href="https://www.youtube.com" class="social-item-2">
                                        <i class="fa-brands fa-xs fa-youtube"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col col-xl-8 mb-3">
                            <div class="row row-cols-xl-3 row-cols-1">
                                <div class="col-xl-3 mb-3">
                                    <div class="d-flex flex-column gap-3">
                                        <div class="pb-2 w-max-content border-bottom border-accent-2">
                                            <h5 class="font-1 accent-color">Navigation</h5>
                                        </div>
                                        <ul class="list ps-0 gap-2 accent-color">
                                            <li>
                                                <a href="" class="link d-flex flex-row gap-3 align-items-center">
                                                    Home
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="link d-flex flex-row gap-3 align-items-center">
                                                    About Us
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="link d-flex flex-row gap-3 align-items-center">
                                                    Services
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="link d-flex flex-row gap-3 align-items-center">
                                                    Pages
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="link d-flex flex-row gap-3 align-items-center">
                                                    Blog
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="link d-flex flex-row gap-3 align-items-center">
                                                    Contact Us
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xl-4 mb-3">
                                    <div class="d-flex flex-column gap-3">
                                        <div class="pb-2 w-max-content border-bottom border-accent-2">
                                            <h5 class="font-1 accent-color">Working Hours</h5>
                                        </div>
                                        <ul class="list gap-2">
                                            <li class="d-flex flex-column">
                                                <span>Monday – Saturday</span>
                                                <span>12:00 pm – 14:45 pm</span>
                                            </li>
                                            <li class="d-flex flex-column">
                                                <span>Sunday – Thursday</span>
                                                <span>17.30 pm – 00.00 am</span>
                                            </li>
                                            <li class="d-flex flex-column">
                                                <span>Friday – Saturday</span>
                                                <span>17.30 pm – 00.00 am</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xl-5 mb-xl-3 mb-0">
                                    <div class="d-flex flex-column gap-3">
                                        <div class="pb-2 w-max-content border-bottom border-accent-2">
                                            <h5 class="font-1 accent-color">Contact Us</h5>
                                        </div>
                                        <div class="d-flex flex-column gap-3">
                                            <span class="d-flex flex-row align-items-center font-2 gap-3">
                                                <div class="contact-item">
                                                    <i class="rtmicon rtmicon-location fs-4"></i>
                                                </div>
                                                KLLG st, No.99, Pku City, ID 28289
                                            </span>
                                            <span class="d-flex flex-row align-items-center font-2 gap-3">
                                                <div class="contact-item">
                                                    <i class="rtmicon rtmicon-envelope fs-4"></i>
                                                </div>
                                                hello@domainsite.com
                                            </span>
                                            <span class="d-flex flex-row align-items-center font-2 gap-3">
                                                <div class="contact-item">
                                                    <i class="rtmicon rtmicon-classic-phone  fs-4"></i>
                                                </div>
                                                0761-8523-398
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section d-flex flex-xl-row flex-column gap-3 justify-content-center py-3">
                    <span class="text-xl-center accent-color text-center fs-6 font-2">
                        Copyright © 2024 Rometheme. All Rights Reserved.
                    </span>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper-script.js"></script>
    <script src="js/submit-form.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/video_embedded.js"></script>
    <script src="js/vendor/fslightbox.js"></script>
</body>

</html>