<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="image/logo.png">
    <title>Pluz - Service Detail</title>
</head>

<body>
    <!-- Scripts -->
    <script src="js/vendor/jquery.min.js"></script>

    <!-- Header -->
    <div class="bg-text-color py-3">
        <div class="r-container">
            <div
                class="d-flex flex-xl-row flex-column justify-content-center justify-content-xl-between text-white align-items-center font-2">
                <span class="d-flex flex-row align-items-center gap-2">
                    <i class="rtmicon rtmicon-classic-phone text-white"></i>
                    0761-8523-398
                </span>
                <span class="d-flex flex-row align-items-center gap-2">
                    <i class="rtmicon rtmicon-location text-white"></i>
                    KLLG St, No.99, Pku City, ID 28289
                </span>
                <span class="d-flex flex-row align-items-center gap-2">
                    <i class="rtmicon rtmicon-envelope text-white"></i>
                    hello@domainsite.com
                </span>
            </div>
        </div>
    </div>
    <header class="sticky-top bg-accent-primary">
        <div class="r-container">
            <nav class="navbar navbar-expand-xl">
                <div class="container-fluid ps-3">
                    <div class="logo-container">
                        <a class="navbar-brand" href="#"><img src="image/logo.png" alt="" class="img-fluid"></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars-staggered accent-color-2"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto mb-2 mb-xl-0 gap-xl-4 gap-1">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Homepage</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    About Us
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                    <li><a class="dropdown-item" href="team.html">Team</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link active dropdown-toggle" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Services
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="services.html">Services</a></li>
                                    <li><a class="dropdown-item active" href="service_detail.html">Service Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Pages
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="price_plan.html">Pricing Plan</a></li>
                                    <li><a class="dropdown-item" href="faq.html">FAQs</a></li>
                                    <li><a class="dropdown-item" href="404.html">404 Error</a></li>
                                                         </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    News
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="blog.html">Last Article</a></li>
                                    <li><a class="dropdown-item" href="single_blog.html">Single Post</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                        <div
                            class="d-flex flex-row align-items-center text-xl-start text-center justify-content-center gap-3">
                            <div class="contact-item">
                                <i class="rtmicon rtmicon-classic-phone fs-4"></i>
                            </div>
                            <div class="d-flex flex-column">
                                <span class="font-2">Call any time</span>
                                <span class="font-2">0761-8523-398</span>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- End Header -->

    <!-- Main -->
    <main>
        <!-- Banner -->
        <div class="section position-relative"
            style="background-image: url(image/dummy-img-1920x900.jpg); height: 70vh;">
            <div class="bg-overlay"></div>
            <div class="r-container h-100 position-relative" style="z-index: 2;">
                <div class="d-flex flex-column w-100 h-100 justify-content-center mx-auto align-items-center text-white gap-3"
                    style="max-width: 895px;">
                    <h2 class="font-1 m-0 text-white fw-bold">Service Detail</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Service Detail</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Section Service Details -->
        <div class="section">
            <div class="r-container">
                <div class="row row-cols-xl-2 row-cols-1">
                    <div class="col col-xl-8">
                        <div class="d-flex flex-column gap-4">
                            <div class="mb-3">
                                <img src="image/dummy-img-900x600.jpg" alt="" class="img-fluid rounded-3">
                            </div>
                            <div class="mb-3">
                                <h3 class="font-1 fw-bold">Tax planning</h3>
                            </div>
                            <p>
                                Eleifend mi in nulla posuere sollicitudin aliquam. Sagittis orci a scelerisque purus
                                semper eget duis at tellus. Interdum varius sit amet mattis vulputate enim nulla.
                                Dignissim sodales ut eu sem integer vitae justo eget magna. Quis hendrerit dolor
                                magna eget est lorem. Nunc sed blandit libero volutpat sed cras. Vivamus arcu felis
                                bibendum ut tristique et egestas. Fringilla phasellus faucibus scelerisque eleifend
                                donec. Volutpat odio facilisis mauris sit amet massa vitae tortor. Massa id neque
                                aliquam vestibulum morbi. Sit amet cursus sit amet dictum sit. Neque volutpat ac
                                tincidunt vitae semper quis lectus nulla. Sollicitudin aliquam ultrices sagittis
                                orci a. Sit amet aliquam id diam maecenas ultricies mi eget mauris.
                            </p>
                            <div class="row row-cols-xl-2 row-cols-1">
                                <div class="col">
                                    <img src="image/dummy-img-600x400.jpg" alt="" class="img-fluid rounded-3">
                                </div>
                                <div class="col">
                                    <img src="image/dummy-img-600x400.jpg" alt="" class="img-fluid rounded-3">
                                </div>
                            </div>
                            <div class="d-flex flex-column gap-2">
                                <div class="d-flex flex-row gap-3 align-items-center text-color-2 font-2">
                                    <i class="fa-solid fa-circle-check accent-color"></i>
                                    Habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Est velit
                                    egestas dui id ornare.
                                </div>
                                <div class="d-flex flex-row gap-3 align-items-center text-color-2 font-2">
                                    <i class="fa-solid fa-circle-check accent-color"></i>
                                    Netus et malesuada fames ac turpis egestas sed tempus. Sed turpis tincidunt id
                                    aliquet risus.
                                </div>
                                <div class="d-flex flex-row gap-3 align-items-center text-color-2 font-2">
                                    <i class="fa-solid fa-circle-check accent-color"></i>
                                    Amet facilisis magna etiam tempor orci. Montes nascetur ridiculus mus mauris vitae
                                    ultricies leo integer.
                                </div>
                                <div class="d-flex flex-row gap-3 align-items-center text-color-2 font-2">
                                    <i class="fa-solid fa-circle-check accent-color"></i>
                                    Aliquam faucibus purus in massa. Eu nisl nunc mi ipsum faucibus vitae aliquet nec
                                    ullamcorper.
                                </div>
                                <div class="d-flex flex-row gap-3 align-items-center text-color-2 font-2">
                                    <i class="fa-solid fa-circle-check accent-color"></i>
                                    Fusce sagittis semper feugiat. Cras neque sapien, volutpat id nisi sed.
                                </div>
                            </div>
                            <div class="mb-3">
                                <p>
                                    Eu nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Nulla facilisi morbi
                                    tempus iaculis urna. Morbi tempus iaculis urna id volutpat lacus laoreet non
                                    curabitur. Vitae purus faucibus ornare suspendisse sed nisi lacus sed.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-xl-4">
                        <div class="d-flex flex-column gap-4 ps-3">
                            <div class="p-5 d-flex flex-column gap-3 bg-accent rounded-3">
                                <ul class="list-group gap-3">
                                    <li class="list-group-item border-0 p-0">
                                        <a href=""
                                            class="link d-flex flex-row align-items-center gap-3 py-3">
                                            <i class="rtmicon rtmicon-chevron-circle-right fs-4 accent-color fw-bold"></i>
                                            <h4 class="font-1 m-0">Tax planning</h4>
                                        </a>
                                    </li>
                                    <li class="list-group-item border-0 p-0">
                                        <a href=""
                                            class="link d-flex flex-row align-items-center gap-3 py-3">
                                            <i class="rtmicon rtmicon-chevron-circle-right fs-4 accent-color fw-bold"></i>
                                            <h4 class="font-1 m-0">Audit services</h4>
                                        </a>
                                    </li>
                                    <li class="list-group-item border-0 p-0">
                                        <a href=""
                                            class="link d-flex flex-row align-items-center gap-3 py-3">
                                            <i class="rtmicon rtmicon-chevron-circle-right fs-4 accent-color fw-bold"></i>
                                            <h4 class="font-1 m-0">Bookkeeping</h4>
                                        </a>
                                    </li>
                                    <li class="list-group-item border-0 p-0">
                                        <a href=""
                                            class="link d-flex flex-row align-items-center gap-3 py-3">
                                            <i class="rtmicon rtmicon-chevron-circle-right fs-4 accent-color fw-bold"></i>
                                            <h4 class="font-1 m-0">Payroll processing</h4>
                                        </a>
                                    </li>
                                    <li class="list-group-item border-0 p-0">
                                        <a href=""
                                            class="link d-flex flex-row align-items-center gap-3 py-3">
                                            <i class="rtmicon rtmicon-chevron-circle-right fs-4 accent-color fw-bold"></i>
                                            <h4 class="font-1 m-0">Financial Statement</h4>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="position-relative overflow-hidden rounded-3"
                                style="background-image: url(image/dummy-img-600x400.jpg); background-size: cover; background-position: center;">
                                <div class="bg-overlay"></div>
                                <div class="position-relative p-5" style="z-index: 2;">
                                    <div
                                        class="d-flex flex-column mx-auto text-center align-items-center text-white gap-3">
                                        <h4 class="font-1 text-white fw-semibold">Achieve Financial Freedom
                                            Book a Free Assessment Now!</h4>
                                        <p class="text-white">We specialize in providing comprehensive financial services.</p>
                                            <div class="w-max-content">
                                                <a href="contact.html" class="btn btn-accent rounded-2 d-flex flex-row gap-2 px-5 py-3">
                                                    Contact Us
                                                </a>
                                            </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex flex-column gap-3 mt-3">
                                <h5>Follow Us On:</h5>
                                <div class="social-container team mb-xl-0 mb-3 gap-2">
                                    <a href="https://www.facebook.com" class="social-item-2">
                                        <i class="fa-brands fa-xs fa-facebook-f"></i>
                                    </a>
                                    <a href="https://www.twitter.com" class="social-item-2">
                                        <i class="fa-brands fa-xs fa-twitter"></i>
                                    </a>
                                    <a href="https://www.instagram.com" class="social-item-2">
                                        <i class="fa-brands fa-xs fa-instagram"></i>
                                    </a>
                                    <a href="https://www.youtube.com" class="social-item-2">
                                        <i class="fa-brands fa-xs fa-youtube"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="section pb-0 bg-accent">
            <div class="r-container">
                <div class="border-bottom border-accent-color pb-xl-5 pb-0">
                    <div class="row row-cols-xl-3 row-cols-1">
                        <div class="col col-xl-4 mb-3">
                            <div class="d-flex flex-column gap-3 pe-xl-5">
                                <img src="image/logo.png" alt="" class="img-fluid" width="250">
                                <p>
                                    Tristirue nulla aliquet enim tortor at auctor urnanmassa enim nec dui nunc mattis
                                    enim ut tellusnaute irure repreaen. 
                                </p>
                                <div class="social-container mb-xl-0">
                                    <a href="https://www.facebook.com" class="social-item-2">
                                        <i class="fa-brands fa-xs fa-facebook-f"></i>
                                    </a>
                                    <a href="https://www.twitter.com" class="social-item-2">
                                        <i class="fa-brands fa-xs fa-twitter"></i>
                                    </a>
                                    <a href="https://www.instagram.com" class="social-item-2">
                                        <i class="fa-brands fa-xs fa-instagram"></i>
                                    </a>
                                    <a href="https://www.youtube.com" class="social-item-2">
                                        <i class="fa-brands fa-xs fa-youtube"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col col-xl-8 mb-3">
                            <div class="row row-cols-xl-3 row-cols-1">
                                <div class="col-xl-3 mb-3">
                                    <div class="d-flex flex-column gap-3">
                                        <div class="pb-2 w-max-content border-bottom border-accent-2">
                                            <h5 class="font-1 accent-color">Navigation</h5>
                                        </div>
                                        <ul class="list ps-0 gap-2 accent-color">
                                            <li>
                                                <a href="" class="link d-flex flex-row gap-3 align-items-center">
                                                    Home
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="link d-flex flex-row gap-3 align-items-center">
                                                    About Us
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="link d-flex flex-row gap-3 align-items-center">
                                                    Services
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="link d-flex flex-row gap-3 align-items-center">
                                                    Pages
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="link d-flex flex-row gap-3 align-items-center">
                                                    Blog
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="link d-flex flex-row gap-3 align-items-center">
                                                    Contact Us
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xl-4 mb-3">
                                    <div class="d-flex flex-column gap-3">
                                        <div class="pb-2 w-max-content border-bottom border-accent-2">
                                            <h5 class="font-1 accent-color">Working Hours</h5>
                                        </div>
                                        <ul class="list gap-2">
                                            <li class="d-flex flex-column">
                                                <span>Monday – Saturday</span>
                                                <span>12:00 pm – 14:45 pm</span>
                                            </li>
                                            <li class="d-flex flex-column">
                                                <span>Sunday – Thursday</span>
                                                <span>17.30 pm – 00.00 am</span>
                                            </li>
                                            <li class="d-flex flex-column">
                                                <span>Friday – Saturday</span>
                                                <span>17.30 pm – 00.00 am</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xl-5 mb-xl-3 mb-0">
                                    <div class="d-flex flex-column gap-3">
                                        <div class="pb-2 w-max-content border-bottom border-accent-2">
                                            <h5 class="font-1 accent-color">Contact Us</h5>
                                        </div>
                                        <div class="d-flex flex-column gap-3">
                                            <span class="d-flex flex-row align-items-center font-2 gap-3">
                                                <div class="contact-item">
                                                    <i class="rtmicon rtmicon-location fs-4"></i>
                                                </div>
                                                KLLG st, No.99, Pku City, ID 28289
                                            </span>
                                            <span class="d-flex flex-row align-items-center font-2 gap-3">
                                                <div class="contact-item">
                                                    <i class="rtmicon rtmicon-envelope fs-4"></i>
                                                </div>
                                                hello@domainsite.com
                                            </span>
                                            <span class="d-flex flex-row align-items-center font-2 gap-3">
                                                <div class="contact-item">
                                                    <i class="rtmicon rtmicon-classic-phone  fs-4"></i>
                                                </div>
                                                0761-8523-398
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section d-flex flex-xl-row flex-column gap-3 justify-content-center py-3">
                    <span class="text-xl-center accent-color text-center fs-6 font-2">
                        Copyright © 2024 Rometheme. All Rights Reserved.
                    </span>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper-script.js"></script>
    <script src="js/submit-form.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/video_embedded.js"></script>
    <script src="js/vendor/fslightbox.js"></script>
</body>

</html>